.accardion{

    &_list{
        margin-bottom: 5rem;
    }

    &_item{
        display: flex;
        flex-direction: column;
        margin-bottom: 0.625rem;

        &:last-child{
            margin-bottom: 0;
        }

        &.is-active{

            .accardion_header{
                color: @main--hover;
                border-color: @main--hover;

                .accardion_status{

                    &::before,
                    &::after{
                        background-color: @main--hover;
                    }

                    &::after{
                        transform: rotate(90deg)
                    }
                }
            }
        }
    }

    &_header{
        position: relative;
        width: 100%;
        display: flex;
        border: 1px solid @main;
        background-color: #fff;
        color: #333;
        font-size: 1.25rem;
        font-family: @font-family--serif;
        padding: 1.1875rem 1.25rem;
        transition: 0.5s;
        cursor: pointer;

        &:hover{
            color: @main--hover;
            border-color: @main--hover;

            .accardion_status{

                &::before,
                &::after{
                    background-color: @main--hover;
                }
            }
        }


        @media (max-width: 39.975em){
            padding: 0.75rem 1rem;
        }
    }

    &_content{
        display: none;
        padding: 1rem 1.125rem;
    }

    &_status{
        position: relative;
        display: flex;
        margin-left: auto;
        align-items: center;
        justify-content: center;
        width: 1.375rem;
        min-width: 1.375rem;
        height: 1.375rem;
        transition: 0.25s;

        &:before{
            content: '';
            position: absolute;
            width: 1.375rem;
            height: 2px;
            background-color: @main;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &:after{
            content: '';
            position: absolute;
            height: 1.375rem;
            width: 2px;
            background-color: @main;
            left: 50%;
            top: 0%;
            transform: translateX(-50%);
            transition: 0.25s;
        }
    }
}