.articles{

    &_list{
        padding-left: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }

    &_item{
        position: relative;
        display: inline-flex;
        margin-right: 3.75rem;
        margin-bottom: 1.5rem;

        a{
            position: relative;
            font-size: 1rem;
            color: #333;
            font-weight: 300;
            border-bottom: 1px solid #333;

            &:hover{
                border-bottom-color: transparent;
                color: @main--hover;
            }
        }

        &.is-active{

            a{
                color: #333;
                font-weight: 600;
                border-bottom-color: transparent;
            }
        }
    }
}