.btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 0;
	cursor: pointer;
	text-transform: uppercase;
	z-index: 1;

	&.disabled{
		background-color: #d1d1d1;
		pointer-events: none;
		
		&::before,
		&::after{
			background-color: #d1d1d1;
		}
	}

	&:before{
		content: '';
		position: absolute;
		left: 0px;
		top: 0px;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-color: transparent;
		border: 1px solid @main;
	}

	&:after{
		content: '';
		position: absolute;
		left: 5px;
		top: 5px;
		right: 5px;
		bottom: 5px;
		z-index: 1;
	}

	span{
		z-index: 2;
		white-space: nowrap;
	}

	&_size{

		&-medium{
			font-size: 0.875rem;
			font-weight: 300;
			padding: 1.125rem 1.875rem;
		}
	}

	&_color{

		&-yellow{
			color: @white;

			&:before{
				border: 1px solid @main;
			}

			&:after{
				background-color: @main;
			}

			&:hover {
				color: @white;

				&:before{
					border-color: @main--hover;
				}
	
				&:after{
					background-color: @main--hover;
				}
			}

			&:active {
				color: @white;

				&:before{
					border-color: @main--hover;
				}
	
				&:after{
					background-color: @main--hover;
				}
			}

			&:focus {
				color: @white;

				&:before{
					border-color: @main--hover;
				}
	
				&:after{
					background-color: @main--hover;
				}
			}
		}
	}
}