.burger{
    display: flex;
    align-items: center;
    font-size: 1.75rem !important;
    
    @media (min-width: 40em){
        padding: 1.125rem 0;
    }

    + .dropdown_area{
        left: -0.9375rem;

        .menu_item{

            a{
                padding: 0;
                border-bottom: none;
                font-size: 1rem;
                text-transform: uppercase;
                padding: 1.25rem 0;
            }

            &:first-child{
                
                a{
                    padding-top: 0;
                }
            }
        }

        .menu_btn{

            a{
                border-bottom: 1px solid #fff;
                padding: .688rem 1.125rem;

                &:hover{
                    border-bottom-color: @main--hover;
                }
            }
        }
    }
}