.dropdown{
    list-style: none;
    padding-left: 0;
    margin: 0;

    &_area{
        top: ~'calc(100% + 1px)';
        left: 0;
        right: auto;
        display: none;
        background-color: #333;
        padding: 1.125rem 1.25rem;
        border: none;
        min-width: 15.625rem;

        a{
            padding: 0;
            text-transform: none;
        }
    }

    .opens-right{

        .dropdown_area{
            right: 0;
            left: auto;
        }
    }

    .opens-left{

        .dropdown_area{
            left: 0;
            right: auto;
        }

        .burger{

            + .dropdown_area{
                left: -0.9375rem;
                right: auto;
            }
        }
    }
}