.gallery{

    @media (min-width: 64em){
        padding: 0 3.9375rem; 
    }

    &_image{
        width: 100%;
        padding-top: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        transition: 0.5s;

        &:hover{
            transform: scale(1.25);
        }
    }

    &_border{
        border: 1px solid #fff;
        border-radius: 0;   
    }
}

.overflow{
    overflow: hidden;
}