.menu{
    padding-left: 0;
    list-style: none;
    margin: 0;

    &_item{
        position: relative;

        a{
            position: relative;
            display: inline-flex;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 300;
            padding: 3.094rem 0;
            border-bottom: 3px solid transparent;
            transition: @transition-time;

            @media (max-width: 63.975em){
                padding: 2.5rem 0;
            }

            &:hover{
                border-bottom: 3px solid @main;
            }
        }

        &.is-active{

            a{
                border-bottom: 3px solid @main;
            }
        }
    }

    &-white{

        .menu_item{

            a{
                color: #fff;

                &:hover{
                    color: @main;
                }
            }

            &.is-active{

                a{
                    color: @main;
                }
            }
        }
    }

    &_btn{

        i{
            margin-right: 0.625rem;
        }

        a{
            position: relative;
            display: inline-flex;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 300;
            padding: 0.688rem 1.125rem;
            border: 1px solid #fff;
            color: #fff;
            transition: @transition-time;
            white-space: nowrap;

            &:hover{
                color: @main;
                border-color: @main;
            }
        }
    }

    .dropdown{

        &_item{
            margin-bottom: 1rem;

            a{
                border-bottom: 0;
                display: block;
                color: #fff !important;
                padding: 0 !important;

                &:hover{
                    border-bottom: 0;
                    color: @main !important;
                }
            }

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}