.news{

    &_title{
        font-size: 1.25rem;
        color: #333;
        font-family: @font-family--serif;
        margin-bottom: 1.25rem;
        display: block;
        line-height: 1.4;

        &:hover{
            color: @main--hover;
        }
    }
    &_text{
        margin-bottom: 1.25rem;
    }

    &_date{
        font-size: 0.875rem;
        font-weight: 300;
        color: #999;
    }
}