.result{
    
    &_section{
        margin-bottom: 3rem;
    }

    &_item{
        position: relative;
        width: 100%;
        margin-bottom: 2rem;
    }

    &_title{
        color: #333;
        font-size: 1.25rem;
        font-family: @font-family--serif;
        border-bottom: 1px solid #333;
        display: inline-flex;
        margin-bottom: 1rem;

        &:hover{
            color: @main--hover;
            border-bottom-color: transparent;
        }
    }
}