.stat{
    padding: 6rem 0;

    @media (max-width: 39.975em){
        padding: 0;
    }

    &_item{

        .hr{
            margin: 1.5rem auto;
            border-width: 0;
            border-top-width: 2px;
        }

        @media (max-width: 63.975em){
            margin-bottom: 2rem;
        }
    }

    &_num{
        color: @main;
        font-size: 3.125rem;
        font-family: 'AAntiqueTitulGr';
    }
}